name: A workflow for my Hello World file

on: push

env:
  NAME: ${{ $(whoami) }}

jobs:

  job-hello:
    name: Hello world action
    runs-on: ubuntu-latest

    steps:
      - name: Hello world
        run: |
          echo $NAME
